upstream simple-cryptocurrency {
    server 127.0.0.1:9020;
}

server {
    listen 80;
    server_name simple-cryptocurrency.openservices.co.za 130b7tenrj8gxi2l2t4f.openservices.co.za;

    server_tokens off;
    gzip on;
    gzip_min_length 1000;
    gunzip on;
    gzip_static on;

    location / {
        proxy_pass http://simple-cryptocurrency;
    }
}